# spring-batch-admin

spring-batch-admin/: .project  pom.xml
spring-batch-admin/WebRoot/: index.html
spring-batch-admin/WebRoot/WEB-INF/: web.xml
spring-batch-admin/WebRoot/WEB-INF/web/: execution.ftl
spring-batch-admin/src/main/java/com/gigold/pay/batch/: App.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/bo/: Product.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/dao/: IjdbcDAO.java  JdbcDAO.xml
spring-batch-admin/src/main/java/com/gigold/pay/batch/log/: BaseInterceptor.java  BaseQuartz.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/service/config/: BatchConfiguration.java  package-info.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/service/factory/: MyJobFactory.java  package-info.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/service/process/: ProductItemProcessor.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/service/quartz/: JobLauncherDetails.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/service/reader/: ProductFieldSetMapper.java
spring-batch-admin/src/main/java/com/gigold/pay/batch/service/writer/: ProductItemWriter.java
spring-batch-admin/src/main/java/org/springframework/batch/admin/web/: StepController.java
spring-batch-admin/src/main/resources/: log4j.properties  quartz.properties  server.properties  system.properties
spring-batch-admin/src/main/resources/cvs/input/: sample.csv
spring-batch-admin/src/main/resources/spring/: test-Beans.xml
spring-batch-admin/src/main/resources/webapp/: controller-context.xml  manager-context.xml  resources-context.xml  servlet-config.xml  webapp-config.xml
