memcache.server=182.92.170.189:11211
mysql.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/lion?characterEncoding=utf8
mysql.username=lion
mysql.password=123456
dubbo.name=demo-
dubbo.port=20880
dubbo.timeout=5000
dubbo.registry=zookeeper://182.92.170.189:2181
loginkey=consumer.user

batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.remote.base.url=http://localhost:8080/spring-batch-admin